
<style>@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

    :root {
      --color-white: #f3f3f3;
      --color-darkblue: #a0497a;
      --color-darkblue-alpha: rgba(23, 24, 54, 0.664);
      --color-green: #37af65;
    }
    
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-white);
      margin: 0;
    }
    
    /* mobile friendly alternative to using background-attachment: fixed */
    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkblue);
      background-image: linear-gradient(
          115deg,
          rgba(167, 127, 76, 0.8),
          rgba(221, 94, 104, 0.7)
        ),
        url(https://www.joomlaxtc.com/cache/merchant/travelblog1-1683019496.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    h1 {
      font-weight: 400;
      line-height: 1.2;
      text-align: center;
    }
    
    p {
      font-size: 1.125rem;
    }
    
    h1,
    p {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
    
    label {
      display: flex;
      align-items: center;
      font-size: 1.125rem;
      margin-bottom: 0.5rem;
    }
    
    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
    
    button {
      border: none;
    }
    
    .container {
      width: 100%;
      margin: 3.125rem auto 0 auto;
    }
    
    @media (min-width: 500px) {
      .container {
        max-width: 400px;
      }
    }
    
    @media (min-width: 768px) {
      .container {
        max-width: 800px;
      }
    }
    
    .header {
      padding: 1 3.625rem;
      margin-bottom: 2.875rem;
    }
    
    .description {
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(156, 69, 69, 0.4);
    }
    
    .clue {
      margin-left: 0.25rem;
      font-size: 0.9rem;
      color: #e4e4e4;
    }
    
    .text-center {
      text-align: center;
    }
    
    /* form */
    
    form {
      background: var(--color-darkblue-alpha);
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
    }
    
    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
      }
    }
    
    .form-group {
      margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
    }
    
    .form-control {
      display: block;
      width: 100%;
      height: 2.375rem;
      padding: 0.375rem 0.75rem;
      color: #a7a67a;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    .form-control:focus {
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 255, 255, 0.25);
    }
    
    .input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }
    
    .input-textarea {
      min-height: 120px;
      width: 100%;
      padding: 0.625rem;
      resize: vertical;
    }
    
    .submit-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: var(--color-green);
      color: inherit;
      border-radius: 2px;
      cursor: pointer;
    }
    </style><div class="container">
    <header class="header">
      <h1 id="title" class="text-center">ADICTOR</h1>
      <p id="description" class="description text-center">
        Thank you for SHARING INFORMATION
      </p>
    </header>
    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          class="form-control"
          placeholder="Enter your name"
          required
        />
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          class="form-control"
          placeholder="Enter your Email"
          required
        />
      </div>
      <div class="form-group">
        <label id="number-label" for="number"
          >Age<span class="clue">(optional)</span></label
        >
        <input
          type="number"
          name="age"
          id="number"
          min="10"
          max="99"
          class="form-control"
          placeholder="Age"
        />
      </div>
      <div class="form-group">
        <p>Which option best for treking</p>
        <select id="dropdown" name="role" class="form-control" required>
          <option disabled selected value>Select treking spot</option>
          <option value="Kodachadri">Kodachadri</option>
          <option value="Kemmanagundi">Kemmanagundi</option>
          <option value="Kudremukh">Kudremukh</option>
          <option value="Baba Budangiri">Baba Budangiri</option>
          <option value="other">Other</option>
        </select>
      </div>
  
      <div class="form-group">
        <p>Which is your fevorite place</p>
        <label>
          <input
            name="user-recommend"
            value="definitely"
            type="radio"
            class="input-radio"
            checked
          />ladak</label
        >
        <label>
          <input
            name="user-recommend"
            value="maybe"
            type="radio"
            class="input-radio"
          />kashmir</label
        >
  
        <label
          ><input
            name="user-recommend"
            value="not-sure"
            type="radio"
            class="input-radio"
          />Not sure</label
        >
      </div>
  
      <div class="form-group">
        <p>
          Which season you want to go?
        </p>
        <select id="most-like" name="mostLike" class="form-control" required>
          <option disabled selected value>Select an option</option>
          <option value="challenges">summer</option>
          <option value="projects">winter</option>
          <option value="community">rainy</option>
          <option value="openSource">anytime</option>
        </select>
      </div>
  
      <div class="form-group">
        <p>
          Mention some place you need to go?
          <span class="clue">(Check all that apply)</span>
        </p>
  
        <label
          ><input
            name="prefer"
            value="front-end-projects"
            type="checkbox"
            class="input-checkbox"
          />coorg</label
        >
        <label>
          <input
            name="prefer"
            value="back-end-projects"
            type="checkbox"
            class="input-checkbox"
          />Kemmanagundi</label
        >
        <label
          ><input
            name="prefer"
            value="data-visualization"
            type="checkbox"
            class="input-checkbox"
          />Banglore</label
        >
        <label
          ><input
            name="prefer"
            value="challenges"
            type="checkbox"
            class="input-checkbox"
          />Hampi</label
        >
        <label
          ><input
            name="prefer"
            value="open-source-community"
            type="checkbox"
            class="input-checkbox"
          />Mysore</label
        >
        <label
          ><input
            name="prefer"
            value="gitter-help-rooms"
            type="checkbox"
            class="input-checkbox"
          />Gokarna</label
        >
        <label
          ><input
            name="prefer"
            value="videos"
            type="checkbox"
            class="input-checkbox"
          />Agra</label
        >
        <label
          ><input
            name="prefer"
            value="city-meetups"
            type="checkbox"
            class="input-checkbox"
          />NewDelhi</label
        >
        <label
          ><input
            name="prefer"
            value="wiki"
            type="checkbox"
            class="input-checkbox"
          />Rajasthana</label
        >
        <label
          ><input
            name="prefer"
            value="forum"
            type="checkbox"
            class="input-checkbox"
          />Amritsara</label
        >
        <label
          ><input
            name="prefer"
            value="additional-courses"
            type="checkbox"
            class="input-checkbox"
          />Goa</label
        >
      </div>
  
      <div class="form-group">
        <p>Any another location mention below?</p>
        <textarea
          id="comments"
          class="input-textarea"
          name="comment"
          placeholder="Enter your comment here..."
        ></textarea>
      </div>
  
      <div class="form-group">
        <button type="submit" id="submit" class="submit-button">
          Submit
        </button>
      </div>
    </form>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </div>
